NODE_ENV=development
JWT_SECRET=chave
PORT=3000

DB_NAME=medicationTracking
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

GANACHE_URL=http://127.0.0.1:7545

# HelloWorld Constract - usar em produção
# HELLOWORLD_ADDRESS=0xaCA4dCEab76ee1B86E0F0F8742A882b918D82F9D // Substituir pelo endereço do contrato

# Medication Tracking Constract - usar em produção
# MEDICATIONTRACKING=0xaCA4dCEab76ee1B86E0F0F8742A882b918D82F9D // Substituir pelo endereço do contrato